<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\inc\stm32f37x_spi.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17747" topLine="445" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f37x_tim.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="489" topLine="12" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f37x_exti.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8696" topLine="208" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f37x_gpio.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15807" topLine="387" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f37x_spi.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="46858" topLine="1152" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f37x_tim.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="112235" topLine="2882" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f37x_usart.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1237" topLine="69" />
		</Cursor>
	</File>
	<File name="inc\M95160_eeprom.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="618" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\PP_prot.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="142" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\all_headers.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="80" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\communications.h" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="288" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\config.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\gpio_p.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="64" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f37x_conf.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2090" topLine="36" />
		</Cursor>
	</File>
	<File name="inc\tools.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="251" topLine="0" />
		</Cursor>
	</File>
	<File name="src\IT_routines.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="775" topLine="0" />
		</Cursor>
	</File>
	<File name="src\M95160_eeprom.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3187" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="3" />
			<Collapse line="59" />
			<Collapse line="65" />
			<Collapse line="80" />
			<Collapse line="111" />
			<Collapse line="128" />
			<Collapse line="133" />
			<Collapse line="138" />
		</Folding>
	</File>
	<File name="src\PP_prot.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="822" topLine="0" />
		</Cursor>
	</File>
	<File name="src\communications.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2722" topLine="0" />
		</Cursor>
	</File>
	<File name="src\config.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24" topLine="0" />
		</Cursor>
	</File>
	<File name="src\gpio_p.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="50" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="613" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f37x.S" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2309" topLine="53" />
		</Cursor>
	</File>
	<File name="src\tools.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="594" topLine="6" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
